{
  "name": "foundation-vue-webpack",
  "version": "1.0.0",
  "description": "A WordPress starter theme using Foundation 6 and Webpack",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "szczygielmarek",
  "license": "GPL-2.0 AND MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "babel-loader": "^8.0.0-beta.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^4.3.1",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "vue-loader": "^15.3.0",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack --config webpack.config.js",
    "update-foundation": "npm install foundation-sites"
  },
  "jshintConfig": {
    "globals": {
      "jQuery": true
    }
  },
  "dependencies": {
    "foundation-sites": "6.4.3",
    "motion-ui": "^1.2.2",
    "slick-carousel": "^1.8.1",
    "vue": "^2.5.17"
  }
}
